@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Space+Grotesk:wght@300;500&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    scroll-behavior: smooth;
}

nav{
    top: 0;
    background-color: #3dabff;  
    color: aliceblue;
    height: 100px;  
    width: 100%;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

nav ul li:hover{
    border-radius: 10px;
    transition: 1s;
}

nav ul li{
    list-style: none;
    padding: 10px;
    margin: auto;
    align-items: center;
    margin-top: 28px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    scroll-behavior: smooth;
}

a:hover{
    transition: 0.5s;
    border-radius: 10px;
    background-color: aliceblue;
    color: rgb(61, 171, 255);
    padding: 10;
}

#home .left img{
    height: 400px;
    width: 270px;
    border-radius: 20px;
    border: 2px solid rgb(61, 171, 255);
}

#home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    flex-wrap: wrap;
    scroll-behavior: smooth;
}

#myname{
    font-size: 100px;
    margin: 0;
    color: #3dabff;
}

.info{
    margin: 0;
    font-size: 50px;
}

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    font-size: 20px;
    background-color: #3dabff;
    color: aliceblue;
    scroll-behavior: smooth;
}

#skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* padding: 20px; */
    scroll-behavior: smooth;
}

.s ul{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    list-style: none;
    flex-wrap: wrap;
}

.s ul li{
    margin: 10px;
    border-radius: 10px;
    background-color: #3dabff;
    color: aliceblue;
    padding: 10px;
}

.h3{
    text-decoration:underline;
}

#contact{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 0;
    align-items: center;
    background-color: #3dabff;
    color: aliceblue;
    margin-top: 20px;
    scroll-behavior: smooth;
}

.contact-row-2{
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.contact-row-2 img{
    margin-left: 20px;
    margin-right: 20px;
}

#certifications{
    background-color: #4c59e3;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;
    scroll-behavior: smooth;
}

#certifications h3{
    margin: auto;
}

#certifications ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#certifications ul li button{
    margin: 5px;
    height: 30px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.project-card{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    /* padding-left:80px; */
    justify-content: space-evenly;
}

/* Upper division (image) style */
.card img {
    width: 250px;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: auto;
}

/* Lower division (paragraph) style */
.card p {
    margin: 10px 0;
    padding: 0 20px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#projects{
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    scroll-behavior: smooth;
}

#projects h3{
    margin: auto;
}

.card button{
    color: aliceblue;
    background-color: rgb(102, 0, 255);
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Space Grotesk', sans-serif;
    width: 50%;
    margin: auto;
}

.card button:hover{
    cursor: pointer;
    background-color: rgb(154, 87, 255);
    transition: 0.5s ease;
}

.c-btn:hover{
    cursor: pointer;
}


@media (max-width: 700px) {
    .menu-icon {
        font-size: 24px;
        cursor: pointer;
        display: inline-block; 
        float: right;
        margin-right: 20px; 
        margin-top: 20px;
    }

    nav ul {
        display: none; 
    }

    .navbar.active ul {
        display: flex; 
        flex-direction: column;
        background-color: #3dabff;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: right;
    }

    .navbar.active ul li {
        margin: 0;
        text-align: center;
    }

    .navbar.active ul li a {
        padding: 10px 0;
        display: block;
        color: aliceblue;
    }

    #home {
        text-align: center;
    }

}


.menu-icon {
    font-size: 24px; 
    cursor: pointer;
    display: none; 
}

/* @media (max-width: 700px) {
    .menu-icon {
        display: inline-block; 
    }
    
    nav ul {
        display: none; 
    }

    .navbar.active ul {
        display: flex; 
        flex-direction: column;
        background-color: #3dabff;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }
    
    .navbar.active ul li {
        margin: 0;
        text-align: center;
    }

    .navbar.active ul li a {
        padding: 10px 0;
        display: block;
    }

} */
